#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('CodeScratch.py'): {84: (0,
        None,
        1,
        0),
        150: (0,
              None,
              1,
              0),
        217: (0,
              None,
              1,
              0),
        218: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('CodeScratch.py'): {}}
debug.show-args-dialog = {loc('CodeScratch.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dx58BwWMoxEYl6OBMywOt7Us8u'\
        'W5Uuvq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3848314606741573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.n_player',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 94,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/GURPSLiveSheet/CodeScratch.py': ["c"\
        " = GLS_campaign(client['debug'], name='debug', GM='root')\n",
        'c\n',
        'c.AsJSON()\n',
        'db\n',
        'db.find_one()\n',
        "db['test'].find_one()\n",
        'client\n',
        'client.gls\n',
        'client.gls.campaign\n',
        'client.gls.campaign.find_one()\n',
        'self.AsJSON()\n',
        "x['_id']\n",
        "data['_id']\n",
        "self._id = data['_id']\n",
        "xx = data['_id']\n",
        "xx = str(data['_id'])\n",
        "self.campaign.client.gls.sheet.find_one({'user':user, 'secret_id':s"\
        "ecret_id, 'campaign':ObjectId(campaign.GetID())})\n",
        "self.campaign.client.gls.sheet.find_one({'user':user, 'secret_id':s"\
        "ecret_id})\n",
        'ObjectId(campaign.GetID())\n',
        'campaign.GetID()\n',
        'x = meta_skill()\n',
        "x.Populate('Adminsitration','IQ','A',-5)\n",
        "x = meta_skill('Carousing')\n",
        'x.RelativeLevel(0)\n',
        'x.RelativeLevel(1)\n',
        'x.RelativeLevel(2)\n',
        'x.RelativeLevel(4)\n',
        'x.RelativeLevel(3)\n',
        'x.RelativeLevel(5)\n',
        'x.RelativeLevel(8)\n',
        "x.data['alt default'] = [{'name':'Merchant', 'mod':-3}]\n",
        'x.Save()\n',
        'self._c\n',
        'self._c()\n']},
                       'launch-id': None,
                       'sel-line': 106,
                       'sel-line-start': 5153,
                       'selection_end': 5153,
                       'selection_start': 5153}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/mongo_client.py'),
        {'attrib-starts': [('MongoClient',
                            70),
                           ('MongoClient.__getitem__',
                            875)],
         'first-line': 861,
         'folded-linenos': [],
         'sel-line': 884,
         'sel-line-start': 38108,
         'selection_end': 38108,
         'selection_start': 38108},
        1450573948.525252],
        [loc('CodeScratch.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 1798,
          'selection_end': 1798,
          'selection_start': 1798},
         1450574081.232834],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/mongo_client.py'),
         {'attrib-starts': [('MongoClient',
                             70),
                            ('MongoClient.__getitem__',
                             875)],
          'first-line': 861,
          'folded-linenos': [],
          'sel-line': 884,
          'sel-line-start': 38108,
          'selection_end': 38108,
          'selection_start': 38108},
         1450574082.279162],
        [loc('CodeScratch.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 1875,
          'selection_end': 1875,
          'selection_start': 1875},
         1450574162.739005],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/mongo_client.py'),
         {'attrib-starts': [('MongoClient',
                             70),
                            ('MongoClient.__getitem__',
                             875)],
          'first-line': 861,
          'folded-linenos': [],
          'sel-line': 884,
          'sel-line-start': 38108,
          'selection_end': 38108,
          'selection_start': 38108},
         1450574163.96056],
        [loc('CodeScratch.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 1875,
          'selection_end': 1875,
          'selection_start': 1875},
         1450574184.672822],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/mongo_client.py'),
         {'attrib-starts': [('MongoClient',
                             70),
                            ('MongoClient.__getitem__',
                             875)],
          'first-line': 861,
          'folded-linenos': [],
          'sel-line': 884,
          'sel-line-start': 38108,
          'selection_end': 38108,
          'selection_start': 38108},
         1450574185.811857],
        [loc('CodeScratch.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 1875,
          'selection_end': 1875,
          'selection_start': 1875},
         1450574230.659034],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/mongo_client.py'),
         {'attrib-starts': [('MongoClient',
                             70),
                            ('MongoClient.__getitem__',
                             875)],
          'first-line': 861,
          'folded-linenos': [],
          'sel-line': 884,
          'sel-line-start': 38108,
          'selection_end': 38108,
          'selection_start': 38108},
         1450574233.734477],
        [loc('CodeScratch.py'),
         {'attrib-starts': [('meta_skill',
                             27),
                            ('meta_skill.Save',
                             52)],
          'first-line': 40,
          'folded-linenos': [60,
                             71,
                             105],
          'sel-line': 54,
          'sel-line-start': 1296,
          'selection_end': 1296,
          'selection_start': 1296},
         1450663298.647637],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/helpers.py'),
         {'attrib-starts': [('_check_write_command_response',
                             282)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 11800,
          'selection_end': 11800,
          'selection_start': 11800},
         1450663354.358228],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/collection.py'),
         {'attrib-starts': [('Collection',
                             70),
                            ('Collection.update',
                             2201)],
          'first-line': 2208,
          'folded-linenos': [],
          'sel-line': 2231,
          'sel-line-start': 95397,
          'selection_end': 95397,
          'selection_start': 95397},
         1450663359.369685],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/helpers.py'),
         {'attrib-starts': [('_check_write_command_response',
                             282)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 11800,
          'selection_end': 11800,
          'selection_start': 11800},
         1450663360.88501],
        [loc('CodeScratch.py'),
         {'attrib-starts': [('meta_skill',
                             27),
                            ('meta_skill.Save',
                             52)],
          'first-line': 38,
          'folded-linenos': [59,
                             70,
                             104],
          'sel-line': 53,
          'sel-line-start': 1298,
          'selection_end': 1306,
          'selection_start': 1306},
         1450663439.449135],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/collection.py'),
         {'attrib-starts': [('Collection',
                             70),
                            ('Collection.update',
                             2201)],
          'first-line': 2208,
          'folded-linenos': [],
          'sel-line': 2231,
          'sel-line-start': 95397,
          'selection_end': 95397,
          'selection_start': 95397},
         1450663440.365963],
        [loc('CodeScratch.py'),
         {'attrib-starts': [('meta_skill',
                             27),
                            ('meta_skill.RelativeLevel',
                             58)],
          'first-line': 60,
          'folded-linenos': [77,
                             88,
                             122],
          'sel-line': 65,
          'sel-line-start': 1664,
          'selection_end': 1664,
          'selection_start': 1664},
         1450664460.316205],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/periodic_executor.py'),
         {'attrib-starts': [('PeriodicExecutor',
                             24),
                            ('PeriodicExecutor._run',
                             89)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3330,
          'selection_end': 3330,
          'selection_start': 3330},
         1450664463.553468],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'),
         {'attrib-starts': [('Thread',
                             639),
                            ('Thread.run',
                             751)],
          'first-line': 757,
          'folded-linenos': [],
          'sel-line': 762,
          'sel-line-start': 27090,
          'selection_end': 27090,
          'selection_start': 27090},
         1450664473.677924],
        [loc('x-wingide-zip:///Library/Python/2.7/site-packages/pymongo-3.2-py2.7-macosx-10.9-intel.egg//pymongo/periodic_executor.py'),
         {'attrib-starts': [('PeriodicExecutor',
                             24),
                            ('PeriodicExecutor._run',
                             89)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3330,
          'selection_end': 3330,
          'selection_start': 3330},
         1450664477.603759],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'),
         {'attrib-starts': [('Thread',
                             639),
                            ('Thread.run',
                             751)],
          'first-line': 757,
          'folded-linenos': [],
          'sel-line': 762,
          'sel-line-start': 27090,
          'selection_end': 27090,
          'selection_start': 27090},
         1450664478.964129]],
        20),
        'current-loc': loc('CodeScratch.py'),
        'editor-state-list': [(loc('CodeScratch.py'),
                               {'attrib-starts': [('meta_skill',
        57),
        ('meta_skill.__init__',
         59)],
                                'first-line': 45,
                                'folded-linenos': [121,
        132,
        166],
                                'sel-line': 61,
                                'sel-line-start': 1482,
                                'selection_end': 1525,
                                'selection_start': 1525}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('CodeScratch.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'CodeScratch.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31758034026465026},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('CodeScratch.py')]
testing.stored-results = (1,
                          [],
                          {})
